Correct the following named entity recognition (NER) results for the text. Return only the corrected NER fields in JSON format.

FIELDS: text,entities

EXAMPLE:
Input:
text: "san francisco de Esno Agustin dozo valentin Bonifacio salazar agustin daza alcañoval vendro valencia Manuel Quibdo Jose Maria Valencia alcalá de henares"
entities:
  - text: "san francisco de"
    label: "LOC"
    frequency: 1
  - text: "Esno"
    label: "LOC"
    frequency: 1
  - text: "Agustin dozo"
    label: "PER"
    frequency: 1
  - text: "valentin"
    label: "PER"
    frequency: 1
  - text: "Bonifacio"
    label: "PER"
    frequency: 1
  - text: "salazar"
    label: "PER"
    frequency: 1
  - text: "agustin daza"
    label: "PER"
    frequency: 1
  - text: "alcañoval"
    label: "MISC"
    frequency: 1
  - text: "vendro"
    label: "PER"
    frequency: 1
  - text: "valencia"
    label: "PER"
    frequency: 1
  - text: "Manuel Quibdo"
    label: "PER"
    frequency: 1
  - text: "Jose Maria Valencia"
    label: "PER"
    frequency: 1
  - text: "alcalá de henares"
    label: "PER"
    frequency: 1

Output:
{
  "entities": [
    {"text": "san francisco de", "label": "LOC", "frequency": 1},
    {"text": "Esno", "label": "LOC", "frequency": 1},
    {"text": "Agustin Dozo", "label": "PER", "frequency": 1},
    {"text": "Valentin", "label": "PER", "frequency": 1},
    {"text": "Bonifacio", "label": "PER", "frequency": 1},
    {"text": "Salazar", "label": "PER", "frequency": 1},
    {"text": "Agustin Daza", "label": "PER", "frequency": 1},
    {"text": "Alcañoval", "label": "MISC", "frequency": 1},
    {"text": "Vendro", "label": "PER", "frequency": 1},
    {"text": "Valencia", "label": "PER", "frequency": 1},
    {"text": "Manuel Quibdo", "label": "PER", "frequency": 1},
    {"text": "Jose Maria Valencia", "label": "PER", "frequency": 1},
    {"text": "Alcalá de Henares", "label": "LOC", "frequency": 1}
  ]
}

Text: 
{yaml_data}