
Your job is to correct a string that is not valid JSON. Think step by step to change the text
to be valid JSON. Make as few changes to the text as possible.

EXAMPLE:
{{      
"summary": "Aquí va el resumen del texto fuente en español." 
"source_snippets": ["snippet_1", "snippet_2", ...]
"people": [{{"nombre":"Juan Pablo","apellidos":"Martínez Ruiz","role":"witness"}},{{"nombre":"Antonio","apellidos":"García-Iglesias","role":"defendant"}}]
"places": [{{"place":"Istmina", "role":"lugar del crimen"}},{{"place":"la casa de luis","role":"donde huyó el acusado"}}]
"keywords":["Istmina","Luis"]
"events":[{{"name":"woke up", "date":"8am"}},{{"name":"born", "date":"Sept 01, 1980"}}] 
}}

Input text: 
{text}